SCHOOL_USERNAME =     # school login here
SCHOOL_PASSWORD =     # school password here
SCHOOL =              # enter one of: bcit, cu, dc, ecuad, kpu, lc, nvit, sfu, ubc, vcc
COMPASS_EMAIL =       # compass email here
COMPASS_PASSWORD =    # compass password here
